#N canvas 671 48 514 565 10;
#X obj 137 218 cnv 15 355 300 empty empty empty 20 12 0 14 -212212
-66577 0;
#X obj 291 21 cnv 15 201 186 empty empty empty 20 12 0 14 -212212 -66577
0;
#X obj 291 218 cnv 15 201 300 empty empty empty 20 12 0 14 -261325
-66577 0;
#X obj 177 307 hradio 15 1 1 2 empty empty DIR 0 -8 0 10 -49933 -262144
-49933 0;
#X obj 223 393 *~, f 8;
#X obj 153 414 vcf~ 0.9, f 20;
#X obj 153 351 mtof;
#X msg 53 337 35;
#X msg 83 337 38;
#X msg 53 317 42;
#X msg 83 317 48;
#X obj 153 372 sig~;
#N canvas 0 22 354 477 modulador 0;
#X obj 39 181 +~, f 10;
#X obj 39 204 phasor~;
#X obj 39 160 phasor~;
#X obj 109 245 *~ 2;
#X obj 109 266 -~ 1;
#X obj 96 139 *~ 99.9;
#X obj 201 118 sig~;
#X obj 109 398 outlet~;
#X text 109 418 BIPOLAR;
#X obj 39 398 outlet~;
#X text 37 418 UNIPOLAR;
#X obj 174 97 t f f;
#X obj 39 139 sig~;
#X obj 96 118 line~;
#X obj 179 245 *~ 1.75;
#X obj 249 297 *~ 2;
#X obj 249 318 -~ 1;
#X obj 249 339 clip~ -1 1;
#X obj 179 398 outlet~;
#X text 177 418 UNIPOLAR;
#X text 191 430 SIN;
#X obj 249 398 outlet~;
#X text 250 418 BIPOLAR;
#X text 261 430 SIN;
#X obj 179 337 clip~ 0 1;
#X obj 179 266 expr~ sin($v1);
#X obj 96 97 pack 0 10;
#X obj 96 160 expr~ ($v1-50)/$v2;
#X obj 96 36 inlet;
#X obj 174 36 inlet;
#X text 86 19 DIRECCIÓN;
#X text 166 19 VELOCIDAD;
#X connect 0 0 1 0;
#X connect 1 0 9 0;
#X connect 1 0 14 0;
#X connect 1 0 3 0;
#X connect 2 0 0 0;
#X connect 3 0 4 0;
#X connect 4 0 7 0;
#X connect 5 0 27 0;
#X connect 6 0 27 1;
#X connect 11 0 12 0;
#X connect 11 1 6 0;
#X connect 12 0 2 0;
#X connect 13 0 5 0;
#X connect 14 0 25 0;
#X connect 15 0 16 0;
#X connect 16 0 17 0;
#X connect 17 0 21 0;
#X connect 24 0 18 0;
#X connect 25 0 15 0;
#X connect 25 0 24 0;
#X connect 26 0 13 0;
#X connect 27 0 0 1;
#X connect 28 0 26 0;
#X connect 29 0 11 0;
#X restore 177 327 pd modulador;
#N canvas 0 22 163 278 antiTri 0;
#X obj 32 29 inlet~;
#X obj 32 111 *~ 2;
#X obj 32 132 -~ 1;
#N canvas 0 22 361 418 anti 0;
#X obj 19 88 *~ 0.064;
#X obj 19 115 rpole~ 0.93538;
#X obj 19 142 *~ 0.00431;
#X obj 19 169 cpole~ 0.96559 0.05592;
#X obj 19 196 cpole~ 0.96559 0.05592;
#X obj 19 223 *~ 0.125;
#X obj 19 250 rzero~ -1;
#X obj 19 277 rzero~ -1;
#X obj 19 304 rzero~ -1;
#X obj 19 361 outlet~;
#X text 19 381 http://write.flossmanuals.net/pure-data/antialiasing/
;
#X obj 19 37 inlet~;
#X text 10 20 OSCILLATOR;
#X obj 117 331 block~ 1024 1 16;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 3 1 4 1;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 8 0 9 0;
#X connect 11 0 0 0;
#X restore 32 153 pd anti;
#X obj 32 90 phasor~;
#X obj 32 214 outlet~;
#X connect 0 0 4 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 4 0 1 0;
#X restore 153 393 pd antiTri;
#X msg 53 297 50;
#X msg 83 297 53;
#X msg 83 277 59;
#X msg 53 277 57;
#X obj 307 267 noise~;
#X obj 307 288 samphold~;
#X msg 387 274 reset;
#X obj 307 309 abs~;
#X obj 307 330 *~ 82;
#X obj 307 372 expr~ 8.1758*pow(2 \, $v1), f 28;
#X obj 307 351 *~ 0.0833333;
#X text 337 426 Musimathics 2.3.3 \, vol1;
#X text 385 351 <- 1/12;
#X obj 53 230 loadbang;
#X obj 393 390 cnv 15 86 20 empty empty f(x)=f(R)*2^x 4 10 0 10 -49933
-262144 0;
#X text 343 412 intervalos arbitrarios;
#X obj 340 81 hradio 15 1 1 5 empty empty empty 0 -8 0 10 -49933 -262144
-1 1;
#X obj 310 51 hsl 128 20 20 330 0 1 empty empty BPM -2 -8 0 10 -261313
-49933 -49933 3687 1;
#N canvas 0 22 506 404 clock/1/4/9/16 0;
#X obj 59 120 sig~;
#X obj 59 141 phasor~;
#X obj 59 182 *~ 10;
#X obj 59 203 expr~ $v1%2;
#X obj 59 265 change;
#X obj 179 203 expr~ $v1%2;
#X obj 179 265 change;
#X obj 179 182 *~;
#X obj 194 161 * 10;
#X obj 194 119 + 1;
#X obj 289 203 expr~ $v1%2;
#X obj 289 265 change;
#X obj 289 286 sel 0;
#X obj 289 182 *~;
#X obj 304 161 * 10;
#X obj 304 119 + 1;
#X obj 399 203 expr~ $v1%2;
#X obj 399 265 change;
#X obj 399 286 sel 0;
#X obj 399 182 *~;
#X obj 414 161 * 10;
#X obj 414 119 + 1;
#X obj 179 244 snapshot~;
#X obj 289 244 snapshot~;
#X obj 399 244 snapshot~;
#X obj 12 230 bang~;
#X obj 59 244 snapshot~;
#X obj 59 286 sel 0;
#X obj 179 286 sel 0;
#X obj 59 347 outlet;
#X obj 179 347 outlet;
#X obj 289 347 outlet;
#X obj 399 347 outlet;
#X obj 59 38 inlet;
#X obj 194 38 inlet;
#X obj 304 38 inlet;
#X obj 414 38 inlet;
#X text 64 21 BPM;
#X text 196 21 DIV1;
#X text 306 21 DIV2;
#X text 416 21 DIV3;
#X text 184 364 DIV1;
#X text 294 364 DIV2;
#X text 404 364 DIV3;
#X text 60 364 CYCLE;
#X obj 304 140 pow 2;
#X obj 414 140 pow 2;
#X obj 194 140 pow 2;
#X obj 59 99 expr ($f1/60)/16;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 0 7 0;
#X connect 1 0 13 0;
#X connect 1 0 19 0;
#X connect 2 0 3 0;
#X connect 3 0 26 0;
#X connect 4 0 27 0;
#X connect 5 0 22 0;
#X connect 6 0 28 0;
#X connect 7 0 5 0;
#X connect 8 0 7 1;
#X connect 9 0 47 0;
#X connect 10 0 23 0;
#X connect 11 0 12 0;
#X connect 12 0 31 0;
#X connect 13 0 10 0;
#X connect 14 0 13 1;
#X connect 15 0 45 0;
#X connect 16 0 24 0;
#X connect 17 0 18 0;
#X connect 18 0 32 0;
#X connect 19 0 16 0;
#X connect 20 0 19 1;
#X connect 21 0 46 0;
#X connect 22 0 6 0;
#X connect 23 0 11 0;
#X connect 24 0 17 0;
#X connect 25 0 26 0;
#X connect 25 0 22 0;
#X connect 25 0 23 0;
#X connect 25 0 24 0;
#X connect 26 0 4 0;
#X connect 27 0 29 0;
#X connect 28 0 30 0;
#X connect 33 0 48 0;
#X connect 34 0 9 0;
#X connect 35 0 15 0;
#X connect 36 0 21 0;
#X connect 45 0 14 0;
#X connect 46 0 20 0;
#X connect 47 0 8 0;
#X connect 48 0 0 0;
#X restore 307 141 pd clock/1/4/9/16;
#X obj 373 101 hradio 15 1 1 5 empty empty empty 0 -8 0 10 -49933 -262144
-1 2;
#X obj 406 121 hradio 15 1 1 5 empty empty empty 0 -8 0 10 -49933 -262144
-1 3;
#X obj 246 255 vsl 15 64 0.99 0.09 0 1 empty empty VEL 0 -9 0 10 -49933
-262144 -49933 0 1;
#X obj 153 476 throw~ p3s1;
#X obj 307 162 bng 15 100 50 0 empty empty empty 17 7 0 10 -158119
-258049 -1;
#X obj 340 162 bng 15 100 50 0 empty empty empty 17 7 0 10 -158119
-261313 -1;
#X obj 373 162 bng 15 100 50 0 empty empty empty 17 7 0 10 -158119
-261313 -1;
#X obj 406 162 bng 15 100 50 0 empty empty empty 17 7 0 10 -158119
-261313 -1;
#X obj 20 21 cnv 15 260 186 empty empty empty 20 12 0 14 -212212 -66577
0;
#X obj 130 41 catch~ p3s1;
#X obj 40 41 tgl 15 0 empty empty empty 17 7 0 10 -49933 -262144 -1
0 1;
#X msg 40 62 \; pd dsp \$1;
#X obj 130 82 *~ 0.9;
#X obj 130 166 dac~ 1;
#X obj 130 124 hip~ 3;
#X obj 200 82 *~ 0.9;
#X obj 200 124 hip~ 3;
#X obj 200 166 dac~ 2;
#N canvas 0 22 450 300 tanh~ 0;
#X obj 12 12 inlet~;
#X obj 27 64 *~;
#X obj 12 192 outlet~;
#X obj 27 140 /~;
#X obj 12 166 *~;
#X text 92 42 // http://www.musicdsp.org/showone.php?id=238;
#X text 92 62 // y = x * (27 + x^2) / (27 + 9*x^2);
#X obj 27 90 +~ 27;
#X obj 67 116 +~ 27;
#X text 92 22 // pade-approximation of tanh function;
#X obj 12 38 clip~ -3 3;
#X obj 67 90 *~ 9;
#X connect 0 0 10 0;
#X connect 1 0 7 0;
#X connect 1 0 11 0;
#X connect 3 0 4 1;
#X connect 4 0 2 0;
#X connect 7 0 3 0;
#X connect 8 0 3 1;
#X connect 10 0 1 0;
#X connect 10 0 1 1;
#X connect 10 0 4 0;
#X connect 11 0 8 0;
#X restore 130 103 pd tanh~;
#N canvas 0 22 450 300 tanh~ 0;
#X obj 12 12 inlet~;
#X obj 27 64 *~;
#X obj 12 192 outlet~;
#X obj 27 140 /~;
#X obj 12 166 *~;
#X text 92 42 // http://www.musicdsp.org/showone.php?id=238;
#X text 92 62 // y = x * (27 + x^2) / (27 + 9*x^2);
#X obj 27 90 +~ 27;
#X obj 67 116 +~ 27;
#X text 92 22 // pade-approximation of tanh function;
#X obj 12 38 clip~ -3 3;
#X obj 67 90 *~ 9;
#X connect 0 0 10 0;
#X connect 1 0 7 0;
#X connect 1 0 11 0;
#X connect 3 0 4 1;
#X connect 4 0 2 0;
#X connect 7 0 3 0;
#X connect 8 0 3 1;
#X connect 10 0 1 0;
#X connect 10 0 1 1;
#X connect 10 0 4 0;
#X connect 11 0 8 0;
#X restore 200 103 pd tanh~;
#X obj 130 145 *~ 0.9;
#X obj 200 145 *~ 0.9;
#X obj 153 435 *~ 0.7;
#X text 139 520 Un oscilador triangular cuyo filtro es controlado por
S&H y un modulador en rangos audibles.;
#X connect 3 0 12 0;
#X connect 4 0 5 1;
#X connect 5 0 55 0;
#X connect 6 0 11 0;
#X connect 7 0 6 0;
#X connect 8 0 6 0;
#X connect 9 0 6 0;
#X connect 10 0 6 0;
#X connect 11 0 13 0;
#X connect 12 2 4 0;
#X connect 13 0 5 0;
#X connect 14 0 6 0;
#X connect 15 0 6 0;
#X connect 16 0 6 0;
#X connect 17 0 6 0;
#X connect 18 0 19 0;
#X connect 19 0 21 0;
#X connect 20 0 19 0;
#X connect 21 0 22 0;
#X connect 22 0 24 0;
#X connect 23 0 4 1;
#X connect 24 0 23 0;
#X connect 27 0 7 0;
#X connect 30 0 32 1;
#X connect 31 0 32 0;
#X connect 32 0 37 0;
#X connect 32 1 38 0;
#X connect 32 2 39 0;
#X connect 32 3 40 0;
#X connect 33 0 32 2;
#X connect 34 0 32 3;
#X connect 35 0 12 1;
#X connect 38 0 20 0;
#X connect 42 0 45 0;
#X connect 42 0 48 0;
#X connect 43 0 44 0;
#X connect 45 0 51 0;
#X connect 47 0 53 0;
#X connect 48 0 52 0;
#X connect 49 0 54 0;
#X connect 51 0 47 0;
#X connect 52 0 49 0;
#X connect 53 0 46 0;
#X connect 54 0 50 0;
#X connect 55 0 36 0;
